0000 source
0002 screen
0004 text
0006 SamplePlayFlag
0007 zpRegisterA
0008 zpRegisterX
0009 zpRegisterY
000a pzIRQCounter
000b FiftyHerzCount
1000 Driver
102d ListIndex
102f CursorY
1017 SetupAY
12c8 Set5KhzIRQ
11b5 PlotTopLegend
105e DisplaySampleList
1190 InputControl
101e DefaultAYBank
102e ScreenRows
1030 TempSpeed
1031 TempLo
1032 TempHi
1033 TempX
1034 pzKeyInDelayPhase
1035 pzKeyRegister
1036 ScreenRowBuffer
106e loop2
14d1 SamplePropertyAddressLo
1555 SamplePropertyAddressHi
107c loop3
1084 loop1
1eb5 SampleCategoryText
1095 loop4
10a4 loop5
10bc skip2
1167 SpeedTextDigit
10ff NoLoop
116b Display4DH
1150 skip3
1114 loop10
113f skip1
1136 loop6
1441 DisplayDelimitedDecimal
1166 skip9
1182 Display1DH
118a skip1
11ec PlotCursor
1296 CommonInkey
1198 loop1
1241 KeyCode
11a3 skip1
124d KeyVectorLo
11af vector1
1259 KeyVectorHi
11b7 loop1
11c3 TopLegendText
11eb PlotBottomLegend
120b ListTextScreenAddressLo
1226 ListTextScreenAddressHi
11fb loop1
1205 GetKey
1265 MoveUp
127b MoveDown
1295 DecPlaySpeed
1295 IncPlaySpeed
1361 PlayStopSample
1295 ToggleSampleToCompilation
1295 ToggleSampleLoop
1295 DecSampleLoopOffset
1295 IncSampleLoopOffset
1295 ImportLHLSample
1295 BuildCompilation
1295 QuitToMainMenu
1270 PushScrollUp
1278 skip1
1288 PushScrollDown
1292 skip1
13b0 RapidKeyScan
12bb NoKeyPressedOrKeyUp
12c3 ProceedToRepeatKey
1302 IRQDriver
12e5 Set100HzIRQ
130d irqskip1
1313 irqskip2
1324 irqskip4
1327 irqskip3
1319 SampleLow
1327 SampleAddress
134a EndSample
1339 SampleStep
1343 irqskip5
134a SampleLoopOffsetHi
134e SampleLoopOffsetLo
1351 SampleBaseAddressLo
1359 SampleBaseAddressHi
1369 skip1
13aa Speed2StepSize
13cc loop1
143e KeyDelay
13e5 skip1
142d RestoreSIDRegisterAndCLI
13e7 loop2
1ee5 pmKeyColumn
1403 skip2
1422 pmKeyFoundRow
140d loop3
1eec pmSoftRow
1422 skip3
1ef0 pmColumnBits
1ef8 pmSoftBits
144a loop1
14cd TempDigit1
1473 loop2
14ce TempDigit2
149f loop3
14cf TempDigit3
14d0 TempDigit4
14ae loop1
14cd TempDigit
14bf skip1
14c1 loop2
15d9 SampleProperty000
15eb SampleProperty001
15f9 SampleProperty002
160a SampleProperty003
1616 SampleProperty004
1624 SampleProperty005
1631 SampleProperty006
1640 SampleProperty007
164e SampleProperty008
165f SampleProperty009
1674 SampleProperty010
1681 SampleProperty011
168e SampleProperty012
16a1 SampleProperty013
16b0 SampleProperty014
16c3 SampleProperty015
16d8 SampleProperty016
16e8 SampleProperty017
16f4 SampleProperty018
1705 SampleProperty019
1716 SampleProperty020
1727 SampleProperty021
1739 SampleProperty022
174a SampleProperty023
175c SampleProperty024
1770 SampleProperty025
1781 SampleProperty026
1796 SampleProperty027
17a8 SampleProperty028
17b7 SampleProperty029
17c6 SampleProperty030
17d2 SampleProperty031
17e4 SampleProperty032
17f4 SampleProperty033
1807 SampleProperty034
181d SampleProperty035
182a SampleProperty036
1837 SampleProperty037
1844 SampleProperty038
1856 SampleProperty039
1867 SampleProperty040
1873 SampleProperty041
187f SampleProperty042
188f SampleProperty043
18a5 SampleProperty044
18bb SampleProperty045
18ce SampleProperty046
18dc SampleProperty047
18f3 SampleProperty048
190a SampleProperty049
191e SampleProperty050
1930 SampleProperty051
1944 SampleProperty052
1958 SampleProperty053
1969 SampleProperty054
1980 SampleProperty055
198f SampleProperty056
19a4 SampleProperty057
19b1 SampleProperty058
19c5 SampleProperty059
19d5 SampleProperty060
19e5 SampleProperty061
19fb SampleProperty062
1a0d SampleProperty063
1a1b SampleProperty064
1a29 SampleProperty065
1a3b SampleProperty066
1a4d SampleProperty067
1a5e SampleProperty068
1a6c SampleProperty069
1a83 SampleProperty070
1a95 SampleProperty071
1aa8 SampleProperty072
1ab5 SampleProperty073
1ac7 SampleProperty074
1ad5 SampleProperty075
1ae9 SampleProperty076
1afa SampleProperty077
1b09 SampleProperty078
1b19 SampleProperty079
1b26 SampleProperty080
1b36 SampleProperty081
1b48 SampleProperty082
1b5a SampleProperty083
1b69 SampleProperty084
1b80 SampleProperty085
1b8e SampleProperty086
1b9c SampleProperty087
1baa SampleProperty088
1bb8 SampleProperty089
1bce SampleProperty090
1be5 SampleProperty091
1bf4 SampleProperty092
1c07 SampleProperty093
1c15 SampleProperty094
1c22 SampleProperty095
1c32 SampleProperty096
1c40 SampleProperty097
1c4c SampleProperty098
1c5b SampleProperty099
1c68 SampleProperty100
1c75 SampleProperty101
1c88 SampleProperty102
1c9b SampleProperty103
1cb2 SampleProperty104
1cc5 SampleProperty105
1cd8 SampleProperty106
1ce3 SampleProperty107
1cf4 SampleProperty108
1d07 SampleProperty109
1d19 SampleProperty110
1d2b SampleProperty111
1d42 SampleProperty112
1d59 SampleProperty113
1d6d SampleProperty114
1d7b SampleProperty115
1d92 SampleProperty116
1d9e SampleProperty117
1db0 SampleProperty118
1dc3 SampleProperty119
1dda SampleProperty120
1de9 SampleProperty121
1dfe SampleProperty122
1e15 SampleProperty123
1e27 SampleProperty124
1e39 SampleProperty125
1e4c SampleProperty126
1e5c SampleProperty127
1e6b SampleProperty128
1e82 SampleProperty129
1e99 SampleProperty130
1ea8 SampleProperty131
